<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="133dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weatherlogo" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="138dp"
        android:text="Weather app"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="139dp"
        android:text="Bogoshi Manong Masha"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <TextView
        android:id="@+id/stTextView"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="138dp"
        android:text="ST10450884"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="180dp"
        android:text="Next"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stTextView" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="177dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextButton"
        app:layout_constraintTop_toBottomOf="@+id/stTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>